{
  "name": "jagratha-ui",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "dependencies": {
    "alpinejs": "3.14.8",
    "d3": "7.9.0",
    "elkjs": "0.9.3"
  },
  "devDependencies": {
    "tailwindcss": "4.1.18",
    "@tailwindcss/cli": "4.1.18",
    "esbuild": "0.25.0"
  }
}
