{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Read(Secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(**/*token*)",
      "Read(**/*password*)",
      "Read(**/*api*key*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(**/.env*)",
      "Bash(**/*credentials*)",
      "Bash(**/*secret*)",
      "Bash(**/*token*.json)",
      "Bash(**/*token*.env)",
      "Bash(**/*token*.yml)",
      "Bash(**/*token*.yaml)",
      "Bash(**/*token*.txt)",
      "Bash(**/*token*.pem)",
      "Bash(**/*token*.key)",
      "Bash(**/*access*token*)",
      "Bash(**/*refresh*token*)",
      "Bash(**/*auth*token*)",
      "Bash(**/*bearer*token*)",
      "Bash(**/*password*)",
      "Bash(**/*api*key*)"
    ],
    "allow": [
      "mcp__codebase-memory-mcp__*"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  }
}
